{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 61786,
      "src": "fontawesome"
    },
    {
      "uid": "981c9f3d44fd4fd6b37c0b5a981334ce",
      "css": "clock",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59393,
      "src": "linecons"
    }
  ]
}